CREATE DATABASE COLLEGE;
USE COLLEGE;
create table Teacher(
ID int primary key,
NAME varchar(60),
SUBJECT VARCHAR(30),
SALARY INT
);

INSERT INTO TEACHER 
(ID,NAME,SUBJECT,SALARY)
VALUES
(23,"AJAY","MATH",50000),(47,"BHARAT","ENGLISH",60000),(18,"CHETAN","CHEMISTRY",45000),(9,"DIVA","PHYSICS",75000);
SELECT * FROM TEACHER WHERE SALARY > 55000;
ALTER TABLE TEACHER CHANGE COLUMN SALARY CTC INT; 
UPDATE TEACHER SET CTC = CTC + CTC*0.25;
ALTER TABLE TEACHER ADD COLUMN CITY VARCHAR(30) DEFAULT"GURGAON";
ALTER TABLE TEACHER DROP COLUMN CTC;
SELECT * FROM TEACHER;

CREATE TABLE STUDENT(
ROLL_NO INT PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
CITY VARCHAR(50),
MARKS INT
);

INSERT INTO STUDENT
(ROLL_NO,NAME,CITY,MARKS)
VALUES
(110,"ADAM","DELHI",76),(108,"BOB","MUMBAI",65),(124,"CASSEY","PUNE",94),(112,"DUKE","PUNE",80);

SELECT * FROM STUDENT WHERE MARKS>75;
SELECT DISTINCT CITY FROM STUDENT;
SELECT CITY,MAX(MARKS) FROM STUDENT GROUP BY CITY;
SELECT AVG(MARKS) FROM STUDENT;
ALTER TABLE STUDENT ADD COLUMN GRADE VARCHAR(10) ;
UPDATE STUDENT SET GRADE = "0" WHERE MARKS >= 80;
UPDATE STUDENT SET GRADE = "A" WHERE MARKS BETWEEN 70 AND 79;
UPDATE STUDENT SET GRADE = "B" WHERE MARKS BETWEEN 60 AND 69;

CREATE TABLE EMPLOYEE(
EmpID int primary key,
FirstName varchar(20),
LastName Varchar(20),
Department VARCHAR(30),
Salary int,
HireDate date
);

INSERT INTO EMPLOYEE
(EmpID,FirstName,LastName,Department,Salary,HireDate)
values
(101,"Alice","Johnson","IT",6500,"2020-03-15"),(102,"Mark","Rivera","HR",4800,"2019-07-22"),(103,"Sophia","Lee","Finance",7200,"2021-01-10"),(104,"Daniel","Kim","IT",5800,"2018-11-05"),(105,"Emma","Brown","Marketing",5300,"2022-04-18"),(106,"Liam","Patel","Finance",6900,"2020-09-29"),(107,"Olivia","Garcia","HR",4600,"2017-06-30"),(108,"Noah","Thompson","IT",7500,"2023-02-12"),(109,"Ava","Martinez","Marketing",5100,"2019-12-02"),(110,"Ethan","Davis","Finance",8000,"2016-05-14");

select* from employee;
SELECT FIRSTNAME,LASTNAME,SALARY FROM EMPLOYEE;
SELECT * FROM EMPLOYEE WHERE DEPARTMENT = "IT";
SELECT * FROM EMPLOYEE WHERE SALARY >6000;
SELECT * FROM EMPLOYEE ORDER BY HIREDATE DESC;
SELECT DISTINCT DEPARTMENT FROM EMPLOYEE;
SELECT * FROM EMPLOYEE WHERE FIRSTNAME LIKE "A%";
SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 4000 AND 7000;
SELECT AVG(SALARY) FROM EMPLOYEE;
SELECT DEPARTMENT , COUNT(*) FROM EMPLOYEE GROUP BY DEPARTMENT HAVING COUNT(*)>3;
